In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from os import listdir

In [2]:
wy_oil_prod = pd.read_csv('./OilGasProduction/Wyoming/EnigmaProduction_withCounty.csv')

In [3]:
wy_oil_prod.head()

,api_no,wellname,county,company,field_name,horiz_dir,sec,twp,t_dir,rge,...,gravity03,gravity04,gravity05,gravity06,gravity07,gravity08,gravity09,gravity10,gravity11,gravity12
0,3720417,BRADY 4W GAS STORE 46,37,NORTH SHORE EXPLORATION & PROD LLC,BRADY,N,12,16,N,101,...,0.0,0.0,0.0,52.0,52,52.0,51.0,53.0,53.0,50.0
1,3720418,CHAMPLIN 1-7,37,SAMSON RESOURCES COMPANY,ANTELOPE,N,7,17,N,99,...,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0
2,3720435,SOUTH BRADY UT 64,37,ANADARKO E&P ONSHORE LLC,BRADY,N,2,16,N,101,...,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0
3,3720441,FEDERAL 1-8,37,PURE PETROLEUM LLC,PRIMITIVE,N,8,16,N,94,...,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0
4,3720451,FEDERAL 1-18,37,FOUNDATION ENERGY MANAGMENT LLC,WILD ROSE,N,18,17,N,94,...,0.0,0.0,0.0,53.0,0,0.0,0.0,0.0,54.0,0.0

In [4]:
np.sort(wy_oil_prod.county.unique())

array([ 1,  3,  5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33,
       35, 37, 39, 41, 43, 45])

In [5]:
wy_oil_prod.columns

Index(['api_no', 'wellname', 'county', 'company', 'field_name', 'horiz_dir',
       'sec', 'twp', 't_dir', 'rge', 'r_dir', 'qtr1', 'qtr2', 'lat', 'long',
       'year', 'jan_oil', 'jan_gas', 'jan_water', 'jan_days', 'feb_oil',
       'feb_gas', 'feb_water', 'feb_days', 'mar_oil', 'mar_gas', 'mar_water',
       'mar_days', 'apr_oil', 'apr_gas', 'apr_water', 'apr_days', 'may_oil',
       'may_gas', 'may_water', 'may_days', 'jun_oil', 'jun_gas', 'jun_water',
       'jun_days', 'jul_oil', 'jul_gas', 'jul_water', 'jul_days', 'aug_oil',
       'aug_gas', 'aug_water', 'aug_days', 'sep_oil', 'sep_gas', 'sep_water',
       'sep_days', 'oct_oil', 'oct_gas', 'oct_water', 'oct_days', 'nov_oil',
       'nov_gas', 'nov_water', 'nov_days', 'dec_oil', 'dec_gas', 'dec_water',
       'dec_days', 'formation', 'wellclass', 'coalbed', 'gravity01',
       'gravity02', 'gravity03', 'gravity04', 'gravity05', 'gravity06',
       'gravity07', 'gravity08', 'gravity09', 'gravity10', 'gravity11',
       'gravity12'],
      dtype='object')

In [6]:
wy_oil_cols = [x for x in wy_oil_prod.columns if 'oil' in x]

In [7]:
wy_oil_cols = ['year','county'] + wy_oil_cols

In [8]:
wy_oil_small = wy_oil_prod[wy_oil_cols]

In [9]:
wy_oil_small.head()

,year,county,jan_oil,feb_oil,mar_oil,apr_oil,may_oil,jun_oil,jul_oil,aug_oil,sep_oil,oct_oil,nov_oil,dec_oil
0,2007,37,0,0,0,0,0,0,0,0,0,0,0.0,0
1,2007,37,0,0,0,0,0,0,0,0,0,0,0.0,0
2,2007,37,0,0,0,0,0,0,0,0,0,0,0.0,0
3,2007,37,27,0,30,17,62,15,0,25,25,0,0.0,0
4,2007,37,0,0,0,127,54,47,50,45,36,42,126.0,28

In [10]:
wy_oil_month = wy_oil_small.groupby(['year','county']).agg('sum')

In [11]:
wy_oil_month.head()

             jan_oil  feb_oil  mar_oil  apr_oil  may_oil  jun_oil  jul_oil  \
year county
1978 1         15284    13252    15965    14826    14805    13843    14004
     3        592214   536490   618168   566927   586773   573317   587189
     5       2736960  2545778  3039386  2970991  2807554  2727369  2634865
     7         81937    67972    74951    77276    70392    73878    75608
     9        703327   706696   738703   722868   642479   749429   754390

             aug_oil  sep_oil  oct_oil    nov_oil  dec_oil
year county
1978 1         14175    13975    14459    13466.0    11625
     3        575776   554680   567429   534931.0   584432
     5       2668437  2694470  2588294  2413014.0  2087176
     7         77259    74186    85038    83313.0    67453
     9        783308   700533   677918   633683.0   448408

In [12]:
wy_oil_month.reset_index(inplace=True)

In [13]:
wy_oil_month = pd.melt(wy_oil_month, id_vars = ['year','county'],var_name='month')

In [14]:
month_dict = dict(zip(['jan_oil', 'feb_oil', 'mar_oil', 'apr_oil', 'may_oil',
       'jun_oil', 'jul_oil', 'aug_oil', 'sep_oil', 'oct_oil', 'nov_oil',
       'dec_oil'],range(1,13)))

In [15]:
month_dict

{'apr_oil': 4,
 'aug_oil': 8,
 'dec_oil': 12,
 'feb_oil': 2,
 'jan_oil': 1,
 'jul_oil': 7,
 'jun_oil': 6,
 'mar_oil': 3,
 'may_oil': 5,
 'nov_oil': 11,
 'oct_oil': 10,
 'sep_oil': 9}

In [16]:
wy_oil_month.month.unique()

array(['jan_oil', 'feb_oil', 'mar_oil', 'apr_oil', 'may_oil', 'jun_oil',
       'jul_oil', 'aug_oil', 'sep_oil', 'oct_oil', 'nov_oil', 'dec_oil'], dtype=object)

In [17]:
wy_oil_month.month = wy_oil_month.month.map(month_dict)

In [18]:
wy_oil_month.month.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

In [19]:
wy_oil_month.head()

   year  county  month      value
0  1978       1      1    15284.0
1  1978       3      1   592214.0
2  1978       5      1  2736960.0
3  1978       7      1    81937.0
4  1978       9      1   703327.0

In [20]:
wy_oil_month['Date'] = wy_oil_month['month'].astype(str) + '/' + wy_oil_month['year'].astype(str)

In [21]:
wy_oil_month.head()

   year  county  month      value    Date
0  1978       1      1    15284.0  1/1978
1  1978       3      1   592214.0  1/1978
2  1978       5      1  2736960.0  1/1978
3  1978       7      1    81937.0  1/1978
4  1978       9      1   703327.0  1/1978

In [22]:
wy_oil_month.Date = pd.to_datetime(wy_oil_month.Date)

In [23]:
wy_oil_month.head()

   year  county  month      value       Date
0  1978       1      1    15284.0 1978-01-01
1  1978       3      1   592214.0 1978-01-01
2  1978       5      1  2736960.0 1978-01-01
3  1978       7      1    81937.0 1978-01-01
4  1978       9      1   703327.0 1978-01-01

In [24]:
wy_oil_month.Date = wy_oil_month.Date.dt.strftime('%m/%Y')

In [25]:
wy_oil_month.head()

   year  county  month      value     Date
0  1978       1      1    15284.0  01/1978
1  1978       3      1   592214.0  01/1978
2  1978       5      1  2736960.0  01/1978
3  1978       7      1    81937.0  01/1978
4  1978       9      1   703327.0  01/1978

In [26]:
wy_oil_month['API_County_Code'] = ["49%03d" % x for x in wy_oil_month['county']]

In [27]:
api_codes = pd.read_csv('./OilGasProduction/State_County_API.csv')

In [28]:
api_codes['API_County_Codes'] = ["%02d%03d" % (x,y) for x,y in zip(api_codes['API_State_Code'], api_codes['County_Code'])]

In [29]:
api_county_dict = dict(zip(api_codes['API_County_Codes'],api_codes['County_Name']))

In [30]:
wy_oil_month['County_Name'] = wy_oil_month['API_County_Code'].map(api_county_dict)

In [31]:
wy_oil_month.head()

   year  county  month      value     Date API_County_Code County_Name
0  1978       1      1    15284.0  01/1978           49001      ALBANY
1  1978       3      1   592214.0  01/1978           49003    BIG HORN
2  1978       5      1  2736960.0  01/1978           49005    CAMPBELL
3  1978       7      1    81937.0  01/1978           49007      CARBON
4  1978       9      1   703327.0  01/1978           49009    CONVERSE

In [32]:
wy_oil_month.County_Name.unique()

array(['ALBANY', 'BIG HORN', 'CAMPBELL', 'CARBON', 'CONVERSE', 'CROOK',
       'FREMONT', 'GOSHEN', 'HOT SPRINGS', 'JOHNSON', 'LARAMIE', 'LINCOLN',
       'NATRONA', 'NIOBRARA', 'PARK', 'PLATTE', 'SHERIDAN', 'SUBLETTE',
       'SWEETWATER', 'TETON', 'UINTA', 'WASHAKIE', 'WESTON'], dtype=object)

In [33]:
wy_unemp = pd.read_csv('./UnemploymentData/wy_unemployment.csv')

In [34]:
wy_unemp.head()

,Time,"Albany County, WY","Big Horn County, WY","Campbell County, WY","Carbon County, WY","Converse County, WY","Crook County, WY","Fremont County, WY","Goshen County, WY","Hot Springs County, WY",...,"Niobrara County, WY","Park County, WY","Platte County, WY","Sheridan County, WY","Sublette County, WY","Sweetwater County, WY","Teton County, WY","Uinta County, WY","Washakie County, WY","Weston County, WY"
0,01/1990,5.8,7.2,5.3,6.7,8.8,5.4,11.1,5.0,5.1,...,5.6,7.2,7.5,7.2,3.9,6.7,2.5,8.0,5.4,6.3
1,01/1991,4.2,7.8,5.7,8.0,8.0,4.0,9.3,4.2,5.3,...,6.2,6.3,8.1,8.3,4.2,7.6,3.0,8.3,4.7,7.5
2,01/1992,3.6,7.9,6.5,8.2,7.6,4.7,10.1,4.5,5.7,...,7.2,6.6,7.8,8.4,5.6,7.9,4.9,9.7,5.3,8.1
3,01/1993,3.5,7.3,6.5,7.9,6.5,4.1,8.5,4.5,6.6,...,4.8,5.7,7.1,5.9,3.8,7.4,2.7,8.4,7.3,5.8
4,01/1994,3.2,7.9,6.0,7.3,7.5,5.1,9.6,4.4,6.2,...,3.9,6.0,7.5,7.5,4.7,6.7,2.7,9.3,6.6,7.8

In [35]:
wy_unemp_melted = pd.melt(wy_unemp,id_vars = ['Time'],var_name='County_Name',value_name='Unemployment_Rate')

In [36]:
wy_format_county = dict()

for county in wy_oil_month.County_Name.unique():
    wy_format_county[county] = ''.join([s for s in wy_unemp_melted.County_Name.unique() if county.lower() in s.lower()])

In [37]:
wy_oil_month.County_Name = wy_oil_month.County_Name.map(wy_format_county)

In [38]:
wy_oil_month.head()

,year,county,month,value,Date,API_County_Code,County_Name
0,1978,1,1,15284.0,01/1978,49001,"Albany County, WY"
1,1978,3,1,592214.0,01/1978,49003,"Big Horn County, WY"
2,1978,5,1,2736960.0,01/1978,49005,"Campbell County, WY"
3,1978,7,1,81937.0,01/1978,49007,"Carbon County, WY"
4,1978,9,1,703327.0,01/1978,49009,"Converse County, WY"

In [39]:
wy_oil_month.County_Name.unique()

array(['Albany County, WY', 'Big Horn County, WY', 'Campbell County, WY',
       'Carbon County, WY', 'Converse County, WY', 'Crook County, WY',
       'Fremont County, WY', 'Goshen County, WY', 'Hot Springs County, WY',
       'Johnson County, WY', 'Laramie County, WY', 'Lincoln County, WY',
       'Natrona County, WY', 'Niobrara County, WY', 'Park County, WY',
       'Platte County, WY', 'Sheridan County, WY', 'Sublette County, WY',
       'Sweetwater County, WY', 'Teton County, WY', 'Uinta County, WY',
       'Washakie County, WY', 'Weston County, WY'], dtype=object)

In [40]:
wy_oil_month = wy_oil_month[['Date','County_Name','value']]

In [41]:
wy_oil_month.columns = ['Date','County_Name','Oil_Production']

In [42]:
wy_oil_month = wy_oil_month.pivot(index='Date',columns='County_Name',values='Oil_Production')

In [43]:
wy_oil_month.head()

County_Name,"Albany County, WY","Big Horn County, WY","Campbell County, WY","Carbon County, WY","Converse County, WY","Crook County, WY","Fremont County, WY","Goshen County, WY","Hot Springs County, WY","Johnson County, WY",...,"Niobrara County, WY","Park County, WY","Platte County, WY","Sheridan County, WY","Sublette County, WY","Sweetwater County, WY","Teton County, WY","Uinta County, WY","Washakie County, WY","Weston County, WY"
Date,,,,,,,,,,,,,,,,,,,,,
01/1978,15284.0,592214.0,2736960.0,81937.0,703327.0,251328.0,585346.0,148.0,971398.0,312982.0,...,61770.0,2449367.0,0.0,14346.0,218379.0,1110339.0,0.0,98920.0,179062.0,187689.0
01/1979,9540.0,545723.0,2227846.0,74866.0,567789.0,185432.0,550979.0,899.0,948356.0,303007.0,...,65122.0,2462386.0,0.0,17379.0,184025.0,1141155.0,0.0,264327.0,158802.0,146719.0
01/1980,12619.0,514451.0,1906703.0,133806.0,604764.0,249600.0,593488.0,216.0,864407.0,296805.0,...,128582.0,2358797.0,0.0,13779.0,162901.0,1005964.0,0.0,277095.0,185251.0,211796.0
01/1981,14555.0,493278.0,1875626.0,176513.0,599660.0,245288.0,592677.0,127.0,859985.0,269188.0,...,124239.0,2166742.0,NaN,10983.0,172817.0,857810.0,0.0,640943.0,224819.0,172130.0
01/1982,14993.0,477089.0,1782195.0,208224.0,557598.0,237093.0,544125.0,1934.0,827732.0,238697.0,...,129312.0,2105863.0,NaN,21145.0,152274.0,934209.0,0.0,542497.0,193858.0,232484.0

In [44]:
wy_oil_month = wy_oil_month.fillna(0)

In [45]:
wy_oil_month.to_csv('./OilGasProduction/Wyoming/WYOilProdCounty.csv')